{
  "name": "nested_props",
  "version": "1.0.0",
  "description": "Get or assign nested props on any JS object",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/mocha/bin/mocha spec/**/*"
  },
  "author": "Nathan Hackley <nathanhackley@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "chai": "^2.1.2",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "underscore": "^1.8.2"
  }
}
